PORT=3003
MONGODB_URI=mongodb+srv://bilalmemon:adminbilal123@ecommerce.y9tokfn.mongodb.net
DB_NAME=pocketBachat
GEMINI_API_KEY=your_gemini_api_key_here
# GEMINI_API_KEY=AIzaSyBBrj4qB5SXrqjnLLTrkaJKqgtV-xUN7Gw
GEMINI_API_KEY=AIzaSyAdr_SMTvlHZ-ofG2P30ho44VE_qRyNHLI
EMAIL_USER=bilalm3m9n@gmail.com
EMAIL_PASS=hrhe aaco gian ajnz
MY_SECRET=abcdabcd
CLOUD_NAME=dhstujxfc
CLOUDINARY_API_KEY=387229914659937
CLOUDINARY_API_SECRET=DM_Pq8r1wj_Yp3HRQBYb0wxW1xY